category: osint
points:   200
title:    Кто ищет, тот всегда найдёт
author:   baksist
flags:
  - ugra_dont_expose_usernames_6be7ba1f
description: |
  <p>Одному хакеру настолько сильно понравился наш курс, что он решил его взломать. Сможете его найти?</p>
  <p><em>Добавлено 15 января в 00:00:</em></p>
  <p><b>Подсказка 1.</b> Хакер знал, что его будут пытаться найти в подобном файле, и достаточно неплохо замаскировался. Будьте внимательнее.</p>
  <p><b>Подсказка 2.</b> Когда вы увидите его имя, не пытайтесь найти в нём глубинные смыслы. Оно просто вот такое, каким вы его видите.</p>
  <p><em>Добавлено 15 января в 14:15:</em></p>
  <p><b>Подсказка 3.</b> Если вы уже нашли личный сайт хакера, то вы знаете его ник. Разве вам нужно что-то ещё?</p>
attachments_path: ./attachments
