category:  misc
points:    10
title:     Поле для сдачи флага
author:    nsychev
description: >
    <p>А вы прочитали правила олимпиады? Тогда вы уже должны знать хотя бы один флаг.</p>
    <p>Осталось только найти, куда же его сдать.</p>
flags:
  - ugra_ex4mpl3
