name:     cryptoneliner
category: "crypto"
title:    "Криптобаш"
points:   200
author:   baksist
description:  |
    <p>Один нерасторопный сотрудник игрался с шифрованием
    и искал различные способы скрыть ключ. Ключ он спрятал, 
    предварительно зашифровав единственную копию очень важного файла, 
    а найти его уже не смог. Мы смогли достать историю его действий 
    перед инцидентом, а также то, что осталось вместо ключа.</p>
generator:  kyzylborda-docker-generator Dockerfile.generator ./generate.py
